{
  "name": "davidbcalhoun",
  "version": "1.0.0",
  "description": "Personal website of David Calhoun",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "open http://localhost:1313/posts/ && hugo server -D -v",
    "build": "hugo"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "sharp": "^0.23.4"
  },
  "type": "module"
}
